<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="05356afe-1761-413d-9b95-1e4109024839" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2762/OperationsArithmetiques.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OperationsArithmetiques.wsdl" MetadataType="Wsdl" ID="9200d694-d6a3-47bc-9878-998735572a52" SourceId="1" SourceUrl="http://localhost:2762/OperationsArithmetiques.svc?wsdl" />
    <MetadataFile FileName="OperationsArithmetiques.xsd" MetadataType="Schema" ID="5bf190ed-73cf-4191-8e0c-025ec54ed7be" SourceId="1" SourceUrl="http://localhost:2762/OperationsArithmetiques.svc?xsd=xsd0" />
    <MetadataFile FileName="OperationsArithmetiques1.xsd" MetadataType="Schema" ID="dd666779-d56d-464f-9fff-2006d2c99f70" SourceId="1" SourceUrl="http://localhost:2762/OperationsArithmetiques.svc?xsd=xsd1" />
    <MetadataFile FileName="OperationsArithmetiques.disco" MetadataType="Disco" ID="12f5d2f5-309f-4b0b-99cd-433fceb6b613" SourceId="1" SourceUrl="http://localhost:2762/OperationsArithmetiques.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>